{
    "name": "hahadu/think-jump-class",
    "description": "基于thinkphp6的页面跳转模块",
    "type": "library",
    "require": {
        "php": ">=7.1"
    },
    "require-dev": {
        "php": ">=7.1"

    },
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "hahadu",
            "email": "582167246@qq.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Hahadu\\ThinkJumpPage\\": "src/"
        }
    },
        "minimum-stability": "dev"
}
